<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(90,130)" to="(510,130)"/>
    <wire from="(280,280)" to="(280,410)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(510,130)" to="(510,470)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(390,220)" to="(390,410)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(400,220)" to="(400,410)"/>
    <wire from="(270,270)" to="(270,410)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(410,220)" to="(410,410)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(310,300)" to="(310,410)"/>
    <wire from="(220,230)" to="(220,410)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(240,250)" to="(240,410)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,260)" to="(260,410)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(230,240)" to="(230,410)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <comp lib="0" loc="(560,150)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(610,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
280a 2400 0 0 c506 0 0 2481
c07b 0 0 e071
</a>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(320,90)" to="(320,480)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(600,110)" to="(600,170)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(820,350)" to="(820,430)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(830,350)" to="(830,430)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(820,230)" to="(820,310)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(170,340)" to="(800,340)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(870,430)" to="(870,480)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(460,110)" to="(600,110)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(50,330)" to="(50,410)"/>
    <wire from="(700,330)" to="(800,330)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(60,330)" to="(60,460)"/>
    <wire from="(60,170)" to="(60,300)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(410,130)" to="(550,130)"/>
    <wire from="(770,430)" to="(770,480)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(680,310)" to="(680,400)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(120,410)" to="(650,410)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(670,430)" to="(670,480)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(150,150)" to="(510,150)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(50,90)" to="(50,300)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(510,150)" to="(700,150)"/>
    <wire from="(60,460)" to="(90,460)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(490,190)" to="(490,290)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(50,410)" to="(90,410)"/>
    <wire from="(700,150)" to="(700,330)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(100,200)" to="(100,400)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(770,430)" to="(820,430)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(500,370)" to="(660,370)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(250,110)" to="(460,110)"/>
    <wire from="(200,130)" to="(410,130)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(50,410)" to="(50,480)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <comp loc="(120,410)" name="CTL6"/>
    <comp lib="0" loc="(680,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OPERAND1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(170,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OPERAND0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(820,310)" name="REGISTER FILE"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TGT Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(670,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TGT Adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(50,300)" name="CTL7"/>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(593,320)" name="Text">
      <a name="text" val="Left-Shift-6"/>
    </comp>
    <comp lib="6" loc="(410,321)" name="Text">
      <a name="text" val="Sign-Ext-7"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OPERAND2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WErf"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="REGISTER FILE">
    <a name="circuit" val="REGISTER FILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(230,220)" to="(230,380)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <wire from="(670,180)" to="(670,350)"/>
    <wire from="(320,800)" to="(360,800)"/>
    <wire from="(510,240)" to="(510,760)"/>
    <wire from="(250,450)" to="(250,540)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(250,540)" to="(250,630)"/>
    <wire from="(370,830)" to="(440,830)"/>
    <wire from="(190,740)" to="(300,740)"/>
    <wire from="(270,760)" to="(410,760)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(490,220)" to="(630,220)"/>
    <wire from="(300,730)" to="(300,740)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(410,670)" to="(500,670)"/>
    <wire from="(440,560)" to="(440,650)"/>
    <wire from="(650,200)" to="(650,370)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(410,580)" to="(410,620)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(500,230)" to="(500,670)"/>
    <wire from="(460,190)" to="(660,190)"/>
    <wire from="(470,200)" to="(650,200)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(480,210)" to="(640,210)"/>
    <wire from="(270,670)" to="(270,700)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(250,720)" to="(250,810)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(180,270)" to="(180,830)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(660,190)" to="(660,360)"/>
    <wire from="(460,190)" to="(460,310)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(640,210)" to="(640,380)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(40,240)" to="(130,240)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(610,410)" to="(690,410)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(180,830)" to="(300,830)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(410,670)" to="(410,710)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(570,270)" to="(710,270)"/>
    <wire from="(480,210)" to="(480,490)"/>
    <wire from="(470,200)" to="(470,400)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(340,630)" to="(340,720)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(250,90)" to="(250,270)"/>
    <wire from="(570,440)" to="(710,440)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(410,760)" to="(510,760)"/>
    <wire from="(730,210)" to="(880,210)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(620,230)" to="(620,400)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(210,240)" to="(210,560)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(440,830)" to="(440,860)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(680,170)" to="(680,340)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(340,720)" to="(340,810)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(440,380)" to="(440,470)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(450,180)" to="(670,180)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(410,760)" to="(410,800)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(270,760)" to="(270,790)"/>
    <wire from="(490,220)" to="(490,580)"/>
    <wire from="(100,160)" to="(100,300)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(410,170)" to="(680,170)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(440,650)" to="(440,740)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(300,820)" to="(300,830)"/>
    <wire from="(340,100)" to="(340,270)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(880,210)" to="(880,500)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(190,260)" to="(190,740)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(220,230)" to="(220,470)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(250,630)" to="(250,720)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(270,580)" to="(410,580)"/>
    <wire from="(200,250)" to="(200,650)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(780,380)" to="(780,500)"/>
    <wire from="(250,810)" to="(290,810)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(200,650)" to="(300,650)"/>
    <wire from="(630,220)" to="(630,390)"/>
    <wire from="(610,240)" to="(610,410)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(250,720)" to="(290,720)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(270,670)" to="(410,670)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(370,650)" to="(440,650)"/>
    <wire from="(40,240)" to="(40,540)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(370,740)" to="(440,740)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(440,740)" to="(440,830)"/>
    <wire from="(440,470)" to="(440,560)"/>
    <wire from="(410,580)" to="(490,580)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <comp lib="2" loc="(320,620)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TGT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,350)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(320,710)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(130,240)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(730,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,620)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WErf"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(320,530)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,530)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,710)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(730,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TGT"/>
    </comp>
    <comp lib="2" loc="(320,800)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,800)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(320,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="CTL7">
    <a name="circuit" val="CTL7"/>
    <a name="clabel" val="CTL7"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,180)" to="(210,330)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(490,80)" to="(490,150)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(500,180)" to="(500,330)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <comp lib="1" loc="(380,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(500,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CTL6">
    <a name="circuit" val="CTL6"/>
    <a name="clabel" val="CTL6"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(340,220)" to="(510,220)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(160,300)" to="(360,300)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUXop0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MUXs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="EX">
    <a name="circuit" val="EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(40,340)" to="(220,340)"/>
    <wire from="(310,200)" to="(310,430)"/>
    <wire from="(40,270)" to="(220,270)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(500,90)" to="(500,220)"/>
    <wire from="(310,200)" to="(700,200)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(740,180)" to="(740,330)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(230,320)" to="(410,320)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(620,90)" to="(620,210)"/>
    <wire from="(290,180)" to="(740,180)"/>
    <wire from="(40,90)" to="(40,270)"/>
    <wire from="(500,220)" to="(680,220)"/>
    <wire from="(250,350)" to="(720,350)"/>
    <wire from="(620,210)" to="(620,490)"/>
    <wire from="(40,270)" to="(40,340)"/>
    <wire from="(170,190)" to="(170,490)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(730,360)" to="(730,490)"/>
    <wire from="(740,90)" to="(740,180)"/>
    <wire from="(80,90)" to="(80,490)"/>
    <wire from="(290,180)" to="(290,480)"/>
    <wire from="(330,220)" to="(330,410)"/>
    <wire from="(330,220)" to="(500,220)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(250,340)" to="(720,340)"/>
    <wire from="(250,270)" to="(670,270)"/>
    <wire from="(40,340)" to="(40,490)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(290,480)" to="(410,480)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUXpc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,270)" name="CTL4"/>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(260,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(250,340)" name="CTL3"/>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="STORE DATA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MUXpc v2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MUXpc v1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,330)" name="ALU"/>
    <comp lib="2" loc="(690,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="CTL3">
    <a name="circuit" val="CTL3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(410,430)" to="(630,430)"/>
    <wire from="(420,480)" to="(680,480)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(420,270)" to="(420,480)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(330,350)" to="(630,350)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FUNCalu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(205,274)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUXpc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(208,205)" name="Text">
      <a name="text" val="JALR"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ!"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(330,210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(510,150)" to="(640,150)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(480,130)" to="(640,130)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(360,150)" to="(510,150)"/>
    <wire from="(700,140)" to="(700,380)"/>
    <wire from="(280,130)" to="(280,300)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(370,310)" to="(600,310)"/>
    <comp lib="1" loc="(380,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(580,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUfunc"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="EQ!"/>
    </comp>
    <comp lib="3" loc="(680,140)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CTL4">
    <a name="circuit" val="CTL4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,360)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(520,330)" to="(640,330)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(400,440)" to="(640,440)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(250,180)" to="(250,340)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(230,200)" to="(230,380)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(280,280)" to="(280,460)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(690,190)" to="(690,300)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,200)" to="(620,200)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="6" loc="(551,317)" name="Text">
      <a name="text" val="ADDI, LUI, LW, SW"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(471,433)" name="Text">
      <a name="text" val="ADD, NAND, BEQ"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUXpc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate"/>
    <comp lib="6" loc="(444,192)" name="Text">
      <a name="text" val="JALR"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(220,380)" to="(450,380)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(650,190)" to="(650,380)"/>
    <wire from="(670,250)" to="(670,380)"/>
    <wire from="(380,170)" to="(520,170)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(400,190)" to="(650,190)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(650,70)" to="(650,190)"/>
    <wire from="(520,70)" to="(520,170)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(200,70)" to="(200,370)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(560,250)" to="(670,250)"/>
    <wire from="(220,390)" to="(640,390)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(240,70)" to="(240,450)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(660,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RF WRITE DATA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,380)" name="CTL2"/>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STORE DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="CTL2">
    <a name="circuit" val="CTL2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(340,260)" to="(540,260)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(340,320)" to="(540,320)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WEdmem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(340,320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUXout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="WB">
    <a name="circuit" val="WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(480,220)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(350,130)" to="(480,130)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="TGT value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,130)" name="CTL1"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="TGT adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF WRITE DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RF WRITE DATA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WErf"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CTL1">
    <a name="circuit" val="CTL1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rT"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WErf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(390,310)" to="(390,440)"/>
    <wire from="(960,230)" to="(960,520)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(940,300)" to="(940,360)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(850,230)" to="(850,280)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(500,310)" to="(500,440)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(50,240)" to="(190,240)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(500,140)" to="(500,260)"/>
    <wire from="(330,310)" to="(330,440)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(20,70)" to="(20,350)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(560,310)" to="(560,440)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(970,220)" to="(970,530)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(220,310)" to="(220,440)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(360,520)" to="(960,520)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(20,70)" to="(520,70)"/>
    <wire from="(890,340)" to="(890,380)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(30,290)" to="(60,290)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(40,80)" to="(40,280)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(830,210)" to="(980,210)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(220,140)" to="(220,260)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(840,220)" to="(840,280)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(350,320)" to="(350,530)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(670,310)" to="(670,440)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(980,210)" to="(980,540)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(840,220)" to="(970,220)"/>
    <wire from="(540,90)" to="(540,250)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(360,320)" to="(360,520)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(660,200)" to="(660,270)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(30,90)" to="(30,290)"/>
    <wire from="(370,540)" to="(980,540)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(930,330)" to="(1000,330)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(520,70)" to="(520,250)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(370,320)" to="(370,540)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(850,230)" to="(960,230)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(20,350)" to="(80,350)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(660,300)" to="(660,380)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(50,240)" to="(50,270)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(40,80)" to="(530,80)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(890,280)" to="(890,340)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(530,80)" to="(530,250)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(350,530)" to="(970,530)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(30,90)" to="(540,90)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(830,210)" to="(830,280)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <comp lib="4" loc="(290,200)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(100,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(340,310)" name="ID">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(780,330)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(460,380)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(160,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(190,250)" name="IF">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(630,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(830,280)" name="WB">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(680,310)" name="MEM">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(460,440)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(520,250)" name="EX">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(780,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(930,330)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,320)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,440)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(930,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,380)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
