<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val="IF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(90,130)" to="(510,130)"/>
    <wire from="(280,280)" to="(280,410)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(510,130)" to="(510,470)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(390,220)" to="(390,410)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(400,220)" to="(400,410)"/>
    <wire from="(270,270)" to="(270,410)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(410,220)" to="(410,410)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(310,300)" to="(310,410)"/>
    <wire from="(220,230)" to="(220,410)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(240,250)" to="(240,410)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,260)" to="(260,410)"/>
    <wire from="(230,240)" to="(230,410)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(610,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
280a 2400 c506 0 0 2481 c07b 0
0 e071
</a>
    </comp>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val="ID"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(320,90)" to="(320,480)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(600,110)" to="(600,170)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(820,350)" to="(820,430)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(830,350)" to="(830,430)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(820,230)" to="(820,310)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(170,340)" to="(800,340)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(870,430)" to="(870,480)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(460,110)" to="(600,110)"/>
    <wire from="(700,330)" to="(800,330)"/>
    <wire from="(50,330)" to="(50,410)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(170,340)" to="(170,480)"/>
    <wire from="(130,150)" to="(130,480)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(60,330)" to="(60,460)"/>
    <wire from="(60,170)" to="(60,300)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(410,130)" to="(550,130)"/>
    <wire from="(770,430)" to="(770,480)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(680,310)" to="(680,400)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(120,410)" to="(650,410)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(670,430)" to="(670,480)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(150,150)" to="(510,150)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(50,90)" to="(50,300)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(510,150)" to="(700,150)"/>
    <wire from="(60,460)" to="(90,460)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(490,190)" to="(490,290)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(50,410)" to="(90,410)"/>
    <wire from="(700,150)" to="(700,330)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(100,200)" to="(100,400)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(770,430)" to="(820,430)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(500,370)" to="(660,370)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(250,110)" to="(460,110)"/>
    <wire from="(200,130)" to="(410,130)"/>
    <wire from="(50,410)" to="(50,480)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TGT Adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(593,320)" name="Text">
      <a name="text" val="Left-Shift-6"/>
    </comp>
    <comp lib="2" loc="(170,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(120,410)" name="CTL6"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(410,321)" name="Text">
      <a name="text" val="Sign-Ext-7"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OPERAND2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(670,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OPERAND0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(50,300)" name="CTL7"/>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(820,310)" name="REGISTER FILE"/>
    <comp lib="0" loc="(680,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WErf"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OPERAND1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TGT Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="REGISTER FILE">
    <a name="circuit" val="REGISTER FILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(670,180)" to="(670,350)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <wire from="(230,220)" to="(230,380)"/>
    <wire from="(320,800)" to="(360,800)"/>
    <wire from="(510,240)" to="(510,760)"/>
    <wire from="(250,450)" to="(250,540)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(250,540)" to="(250,630)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(190,740)" to="(300,740)"/>
    <wire from="(370,830)" to="(440,830)"/>
    <wire from="(270,760)" to="(410,760)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(490,220)" to="(630,220)"/>
    <wire from="(300,730)" to="(300,740)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(410,670)" to="(500,670)"/>
    <wire from="(440,560)" to="(440,650)"/>
    <wire from="(650,200)" to="(650,370)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(500,230)" to="(500,670)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(410,580)" to="(410,620)"/>
    <wire from="(460,190)" to="(660,190)"/>
    <wire from="(470,200)" to="(650,200)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,670)" to="(270,700)"/>
    <wire from="(480,210)" to="(640,210)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(250,720)" to="(250,810)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(180,270)" to="(180,830)"/>
    <wire from="(660,190)" to="(660,360)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(460,190)" to="(460,310)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(640,210)" to="(640,380)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(40,240)" to="(130,240)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(610,410)" to="(690,410)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(180,830)" to="(300,830)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(410,670)" to="(410,710)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(570,270)" to="(710,270)"/>
    <wire from="(480,210)" to="(480,490)"/>
    <wire from="(470,200)" to="(470,400)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(340,630)" to="(340,720)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(250,90)" to="(250,270)"/>
    <wire from="(570,440)" to="(710,440)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(410,760)" to="(510,760)"/>
    <wire from="(730,210)" to="(880,210)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(620,230)" to="(620,400)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(210,240)" to="(210,560)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(440,830)" to="(440,860)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(680,170)" to="(680,340)"/>
    <wire from="(340,720)" to="(340,810)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(440,380)" to="(440,470)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(450,180)" to="(670,180)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(410,760)" to="(410,800)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(490,220)" to="(490,580)"/>
    <wire from="(270,760)" to="(270,790)"/>
    <wire from="(100,160)" to="(100,300)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(410,170)" to="(680,170)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(440,650)" to="(440,740)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(340,100)" to="(340,270)"/>
    <wire from="(300,820)" to="(300,830)"/>
    <wire from="(880,210)" to="(880,500)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(190,260)" to="(190,740)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(220,230)" to="(220,470)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(250,630)" to="(250,720)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(270,580)" to="(410,580)"/>
    <wire from="(200,250)" to="(200,650)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(780,380)" to="(780,500)"/>
    <wire from="(250,810)" to="(290,810)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(630,220)" to="(630,390)"/>
    <wire from="(200,650)" to="(300,650)"/>
    <wire from="(610,240)" to="(610,410)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(250,720)" to="(290,720)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(270,670)" to="(410,670)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(40,240)" to="(40,540)"/>
    <wire from="(370,650)" to="(440,650)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(370,740)" to="(440,740)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(440,470)" to="(440,560)"/>
    <wire from="(440,740)" to="(440,830)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(410,580)" to="(490,580)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <comp lib="4" loc="(390,710)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,530)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TGT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(730,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,800)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TGT"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(320,800)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(130,240)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,710)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WErf"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(320,620)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,350)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,620)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(320,530)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="CTL7">
    <a name="circuit" val="CTL7"/>
    <a name="clabel" val="CTL7"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,180)" to="(210,330)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(490,80)" to="(490,150)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(500,180)" to="(500,330)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(500,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CTL6">
    <a name="circuit" val="CTL6"/>
    <a name="clabel" val="CTL6"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(340,220)" to="(510,220)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(160,300)" to="(360,300)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <comp lib="1" loc="(360,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MUXs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUXop0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="EX">
    <a name="circuit" val="EX"/>
    <a name="clabel" val="EX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,140)" to="(1040,160)"/>
    <wire from="(540,360)" to="(960,360)"/>
    <wire from="(990,290)" to="(990,340)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(790,90)" to="(790,310)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(1030,270)" to="(1030,420)"/>
    <wire from="(910,130)" to="(910,160)"/>
    <wire from="(980,300)" to="(980,340)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(970,310)" to="(970,340)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(540,440)" to="(1010,440)"/>
    <wire from="(440,180)" to="(440,300)"/>
    <wire from="(150,120)" to="(900,120)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(580,270)" to="(580,570)"/>
    <wire from="(1030,200)" to="(1030,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(990,180)" to="(990,220)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(620,310)" to="(790,310)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(430,220)" to="(990,220)"/>
    <wire from="(440,180)" to="(890,180)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(460,90)" to="(460,280)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(920,140)" to="(1040,140)"/>
    <wire from="(540,430)" to="(1010,430)"/>
    <wire from="(860,210)" to="(860,580)"/>
    <wire from="(170,140)" to="(920,140)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(600,290)" to="(990,290)"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(180,90)" to="(180,360)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(180,360)" to="(510,360)"/>
    <wire from="(580,570)" to="(700,570)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(910,130)" to="(1030,130)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(910,300)" to="(980,300)"/>
    <wire from="(1010,90)" to="(1010,160)"/>
    <wire from="(910,210)" to="(910,300)"/>
    <wire from="(460,280)" to="(460,580)"/>
    <wire from="(220,90)" to="(220,580)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(900,120)" to="(900,160)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(1020,120)" to="(1020,160)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(520,410)" to="(700,410)"/>
    <wire from="(340,90)" to="(340,270)"/>
    <wire from="(180,430)" to="(180,580)"/>
    <wire from="(180,430)" to="(510,430)"/>
    <wire from="(1030,130)" to="(1030,160)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(890,90)" to="(890,160)"/>
    <wire from="(620,310)" to="(620,500)"/>
    <wire from="(160,130)" to="(910,130)"/>
    <wire from="(580,270)" to="(1030,270)"/>
    <wire from="(600,290)" to="(600,520)"/>
    <wire from="(1020,450)" to="(1020,580)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(900,120)" to="(1020,120)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(300,90)" to="(300,280)"/>
    <wire from="(980,400)" to="(1020,400)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(790,310)" to="(970,310)"/>
    <comp loc="(320,290)" name="CTL5"/>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MUXpc v2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="STORE DATA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(680,510)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(550,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM value"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(980,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MUXpc v1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(540,360)" name="CTL4"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUXpc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM adress"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB value"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="END adress"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="END value"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,430)" name="CTL3"/>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1020,420)" name="ALU"/>
    <comp lib="0" loc="(500,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB adress"/>
    </comp>
  </circuit>
  <circuit name="CTL3">
    <a name="circuit" val="CTL3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(410,430)" to="(630,430)"/>
    <wire from="(420,480)" to="(680,480)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(420,270)" to="(420,480)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(330,350)" to="(630,350)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUXpc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="3" loc="(330,460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(330,410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FUNCalu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(205,274)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(208,205)" name="Text">
      <a name="text" val="JALR"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(330,210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ!"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,340)" to="(600,340)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(280,160)" to="(280,330)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(510,180)" to="(640,180)"/>
    <wire from="(700,170)" to="(700,410)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(480,160)" to="(480,270)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(480,160)" to="(640,160)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(360,180)" to="(510,180)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(600,260)" to="(600,340)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="EQ!"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUfunc"/>
    </comp>
    <comp lib="2" loc="(390,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(680,170)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(580,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CTL4">
    <a name="circuit" val="CTL4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,360)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(520,330)" to="(640,330)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(400,440)" to="(640,440)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(250,180)" to="(250,340)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(230,200)" to="(230,380)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(280,280)" to="(280,460)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(690,190)" to="(690,300)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,200)" to="(620,200)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate"/>
    <comp lib="0" loc="(660,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUXpc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(444,192)" name="Text">
      <a name="text" val="JALR"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="0" loc="(620,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(551,317)" name="Text">
      <a name="text" val="ADDI, LUI, LW, SW"/>
    </comp>
    <comp lib="6" loc="(471,433)" name="Text">
      <a name="text" val="ADD, NAND, BEQ"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val="MEM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(650,190)" to="(650,380)"/>
    <wire from="(380,170)" to="(520,170)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(520,70)" to="(520,170)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(240,170)" to="(240,450)"/>
    <wire from="(220,390)" to="(640,390)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(220,380)" to="(450,380)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(670,250)" to="(670,380)"/>
    <wire from="(400,190)" to="(650,190)"/>
    <wire from="(650,70)" to="(650,190)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(200,70)" to="(200,370)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(560,250)" to="(670,250)"/>
    <wire from="(650,190)" to="(780,190)"/>
    <wire from="(240,70)" to="(240,170)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RF WRITE DATA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,380)" name="CTL2"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Bypass adress"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Bypass value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STORE DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(660,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="CTL2">
    <a name="circuit" val="CTL2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(340,260)" to="(540,260)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(340,320)" to="(540,320)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WEdmem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUXout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="WB">
    <a name="circuit" val="WB"/>
    <a name="clabel" val="WB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(480,220)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(350,130)" to="(480,130)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RF WRITE DATA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="TGT value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,130)" name="CTL1"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WErf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="TGT adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF WRITE DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CTL1">
    <a name="circuit" val="CTL1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rT"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WErf"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PIPELINE">
    <a name="circuit" val="PIPELINE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(750,360)" to="(750,490)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(1140,200)" to="(1140,710)"/>
    <wire from="(920,210)" to="(1130,210)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(990,400)" to="(990,410)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(1100,230)" to="(1100,670)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(560,70)" to="(560,290)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(390,120)" to="(390,300)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(520,360)" to="(520,480)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(740,250)" to="(740,320)"/>
    <wire from="(930,280)" to="(1040,280)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(820,330)" to="(820,390)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(870,350)" to="(870,410)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(820,390)" to="(820,430)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(910,260)" to="(1060,260)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(650,350)" to="(650,430)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(20,70)" to="(20,400)"/>
    <wire from="(650,250)" to="(650,320)"/>
    <wire from="(1020,410)" to="(1020,430)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(590,670)" to="(1100,670)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(360,380)" to="(360,620)"/>
    <wire from="(810,350)" to="(810,380)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(910,260)" to="(910,330)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(1020,350)" to="(1020,410)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(50,290)" to="(190,290)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(530,120)" to="(530,300)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(370,640)" to="(1060,640)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(330,360)" to="(330,490)"/>
    <wire from="(1050,270)" to="(1050,630)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(770,220)" to="(770,310)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(670,500)" to="(670,540)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(40,80)" to="(570,80)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(350,630)" to="(1050,630)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(780,200)" to="(1140,200)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(670,380)" to="(670,440)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(670,440)" to="(670,500)"/>
    <wire from="(580,380)" to="(580,680)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(400,360)" to="(400,480)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(1060,260)" to="(1060,640)"/>
    <wire from="(920,270)" to="(920,330)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(1010,320)" to="(1120,320)"/>
    <wire from="(40,80)" to="(40,330)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(1130,210)" to="(1130,700)"/>
    <wire from="(780,200)" to="(780,310)"/>
    <wire from="(570,690)" to="(1120,690)"/>
    <wire from="(1110,220)" to="(1110,680)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(970,330)" to="(970,390)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(520,180)" to="(520,310)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(570,80)" to="(570,290)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(530,370)" to="(530,540)"/>
    <wire from="(390,370)" to="(390,540)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(30,340)" to="(60,340)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(970,390)" to="(970,430)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(930,280)" to="(930,330)"/>
    <wire from="(220,360)" to="(220,490)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(1090,380)" to="(1090,660)"/>
    <wire from="(550,710)" to="(1140,710)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(930,230)" to="(1100,230)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(600,660)" to="(1090,660)"/>
    <wire from="(1010,380)" to="(1090,380)"/>
    <wire from="(720,340)" to="(720,400)"/>
    <wire from="(370,380)" to="(370,640)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(930,230)" to="(930,280)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(580,680)" to="(1110,680)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(1040,280)" to="(1040,620)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(570,380)" to="(570,690)"/>
    <wire from="(40,330)" to="(60,330)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(920,270)" to="(1050,270)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(560,700)" to="(1130,700)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(960,350)" to="(960,380)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(640,360)" to="(640,490)"/>
    <wire from="(30,90)" to="(30,340)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(400,180)" to="(400,310)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(580,90)" to="(580,290)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(1120,320)" to="(1120,690)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(590,380)" to="(590,670)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(20,400)" to="(80,400)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(30,90)" to="(580,90)"/>
    <wire from="(990,350)" to="(1020,350)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(360,620)" to="(1040,620)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(560,380)" to="(560,700)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(50,290)" to="(50,320)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(550,380)" to="(550,710)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(770,220)" to="(1110,220)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(80,360)" to="(80,400)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(600,380)" to="(600,660)"/>
    <wire from="(350,380)" to="(350,630)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(920,210)" to="(920,270)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(20,70)" to="(560,70)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <comp lib="4" loc="(480,540)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(860,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(190,300)" name="IF">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(710,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,380)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(340,360)" name="ID">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(560,290)" name="EX">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(770,310)" name="MEM">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(710,490)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(710,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(222,58)" name="Text">
      <a name="text" val="PC register return"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,490)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(833,729)" name="Text">
      <a name="text" val="Bypass return"/>
    </comp>
    <comp lib="4" loc="(480,360)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1010,380)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(290,430)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(160,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,480)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1010,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(100,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(910,330)" name="WB">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,420)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="CTL5">
    <a name="circuit" val="CTL5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(730,200)" to="(790,200)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(380,550)" to="(460,550)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(640,460)" to="(640,510)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(220,260)" to="(220,500)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(240,560)" to="(340,560)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(200,200)" to="(200,440)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(310,60)" to="(310,390)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(730,440)" to="(790,440)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(200,440)" to="(340,440)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(220,500)" to="(340,500)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(240,320)" to="(240,560)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(260,60)" to="(260,150)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <comp lib="0" loc="(570,450)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUXalu2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(380,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB adress"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUXalu2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="END adress"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(380,550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(380,490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM adress"/>
    </comp>
  </circuit>
</project>
