\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Un processeur avec pipeline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correction du programme assembleur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tests}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Un pipeline avec logique bypass}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remarques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correction du programme assembleur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tests}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping Memory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choix de segmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Un pipeline avec logique Stall et Stomp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compilateur}{5}}
