\select@language {french}
\contentsline {section}{\numberline {1}Un processeur avec pipeline}{2}
\contentsline {subsection}{\numberline {1.1}Correction du programme assembleur}{2}
\contentsline {subsection}{\numberline {1.2}Tests}{2}
\contentsline {section}{\numberline {2}Un pipeline avec logique bypass}{3}
\contentsline {subsection}{\numberline {2.1}Remarques}{3}
\contentsline {subsection}{\numberline {2.2}Correction du programme assembleur}{3}
\contentsline {subsection}{\numberline {2.3}Tests}{3}
\contentsline {section}{\numberline {3}Mapping Memory}{3}
\contentsline {subsection}{\numberline {3.1}Choix de segmentation}{3}
\contentsline {subsection}{\numberline {3.2}Tests}{4}
\contentsline {section}{\numberline {4}Un pipeline avec logique Stall et Stomp}{4}
\contentsline {section}{\numberline {5}Compilateur}{5}
